# graphlod

./: README.md  commands.sh  pom.xml
src/graphlod/: ArgumentParser.java  CollectionAggregates.java  CollectionUtils.java  Dataset.java  EdgeSimilarity.java  GramiAnalysis.java  GraphCsvOutput.java  GraphFeatures.java  GraphLOD.java  GraphRenderer.java  GspanAnalysis.java  MinimizeGraphs.java  SatelliteComponentAnalysis.java  VertexCsvOutput.java
src/graphlod/algorithms/: AbstractExhaustiveIsomorphismInspector.java  AdaptiveIsomorphismInspectorFactory.java  ClassIsomorphismInspector.java  ClassesIsomorphismInspector.java  EquivalenceIsomorphismInspector.java  GraphFeatures.java  PermutationClassIsomorphismInspector.java
src/graphlod/dataset/: Dataset.java  Edge.java  GraphMLHandler.java  SWTGraphMLHandler.java
src/graphlod/graph/: BFSCrossComponentIterator.java  BFSMinimizingCrossComponentIterator.java  BFSMinimizingOrderedIterator.java  BFSOrderedIterator.java  Degree.java  Edge.java
src/graphlod/output/: ExportDot.java  GramiOutput.java  GraphCsvOutput.java  HtmlDocument.java  JsonOutput.java  VertexCsvOutput.java
src/graphlod/output/renderer/: GraphRenderer.java
src/graphlod/statistics/: CorrelationStatistics.java  GraphStatistics.java
src/graphlod/utils/: CollectionUtils.java  GraphUtils.java  GspanAnalysis.java  MapUtil.java  Utils.java
test/graphlod/: CollectionUtilsTest.java  DatasetTest.java  GraphFeaturesTest.java  GraphFeaturesTest2.java  TestUtils.java
